# Generated by Django 2.0.3 on 2018-04-11 15:10

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Elo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.CharField(max_length=10)),
                ('team', models.CharField(max_length=3)),
                ('elo', models.FloatField(max_length=7)),
            ],
        ),
        migrations.CreateModel(
            name='Game',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('game_number', models.PositiveSmallIntegerField()),
                ('date', models.CharField(max_length=10)),
                ('time', models.CharField(max_length=5)),
                ('home_team', models.CharField(max_length=3)),
                ('is_home', models.PositiveSmallIntegerField()),
                ('away_team', models.CharField(max_length=3)),
                ('result', models.PositiveSmallIntegerField()),
                ('is_ot', models.PositiveSmallIntegerField()),
                ('home_pts', models.PositiveSmallIntegerField()),
                ('away_pts', models.PositiveSmallIntegerField()),
                ('last_game_result', models.PositiveSmallIntegerField()),
            ],
        ),
        migrations.CreateModel(
            name='Schedule',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.CharField(max_length=10)),
                ('home_team', models.CharField(max_length=3)),
                ('away_team', models.CharField(max_length=3)),
            ],
        ),
        migrations.CreateModel(
            name='Team',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('full_name', models.CharField(max_length=100)),
                ('alias', models.CharField(max_length=3)),
                ('conference', models.CharField(max_length=1)),
                ('elo', models.FloatField(max_length=6)),
            ],
        ),
    ]
